\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Packet header file changes }{1}}
\newlabel{pkt-h}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Make packet has high priority }{1}}
\newlabel{pkt-h}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Define trace function }{1}}
\newlabel{trace-fun}{{4}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Define drop reasons }{2}}
\newlabel{drp}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Main body of PHR trace function. }{2}}
\newlabel{trace-fun-imp}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Set PHR agent }{3}}
\newlabel{set-phr}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Set ports of PHR agent }{3}}
\newlabel{sdport}{{7}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Set ports of PHR agent }{4}}
\newlabel{mn}{{8}{4}}
